<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ballMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/loadOnClick.cs" Line="10" Column="3" />
      <File FileName="Assets/Scripts/DontDestroy.cs" Line="7" Column="34" />
      <File FileName="Assets/Scripts/introBallMovement.cs" Line="30" Column="50" />
      <File FileName="Assets/Scripts/ballMovement.cs" Line="90" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>