<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ballMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/loadOnClick.cs" Line="5" Column="43" />
      <File FileName="Assets/Scripts/DontDestroy.cs" Line="7" Column="34" />
      <File FileName="Assets/Scripts/ballMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>